# -*- mode: yaml -*-
# vim:ts=2:sw=2:ai:si:syntax=yaml
---

galaxy_info:
  role_name: flexctl
  description: Install FlexCtl
  license: MIT
  min_ansible_version: 2.6
  github_branch: master
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
    - name: Debian
      versions:
        - buster
        - stretch
  galaxy_tags:
    - linuxbrew
    - homebrew
    - packaging
    - system
    - flexctl
dependencies: []
